# VisualXML

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/coyamo/visualxml/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.xml
app/src/main/java/coyamo/visualxml/: MainActivity.java  ViewActivity.java
app/src/main/java/coyamo/visualxml/parser/: AndroidXmlParser.java
app/src/main/java/coyamo/visualxml/proxy/: ProxyAttributeSet.java  ProxyResources.java  ViewCreator.java
app/src/main/java/coyamo/visualxml/ui/: AlphaPatternDrawable.java  DefaultView.java  ErrorMessageAdapter.java  OutlineView.java  ResourceListAdapter.java  ResourcePagerAdapter.java  SignAdapter.java
app/src/main/java/coyamo/visualxml/ui/adapter/: ErrorMessageAdapter.java  ResourceListAdapter.java
app/src/main/java/coyamo/visualxml/ui/menu/: CheckBoxActionProvider.java
app/src/main/java/coyamo/visualxml/ui/proxy/: BlinkLayout.java
app/src/main/java/coyamo/visualxml/ui/treeview/: ViewBean.java  ViewNodeBinder.java
app/src/main/java/coyamo/visualxml/utils/: MessageArray.java  OutlineFactory.java  Utils.java  XmlMessage.java
app/src/main/res/drawable/: ic_about.xml  ic_change_outline_type.xml  ic_component_tree.xml  ic_debug.xml  ic_debug2.xml  ic_error.xml  ic_redo.xml  ic_res.xml  ic_run.xml  ic_undo.xml  ic_view_mode.xml  ic_visual_assets.xml  ic_warn.xml
app/src/main/res/layout/: complete_item.xml  error_item.xml  main.xml  resource_item.xml  test.xml  view.xml  view_bean_item.xml
app/src/main/res/menu/: main.xml  view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/coyamo/visualxml/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
recyclertreeview-lib/: build.gradle  proguard-rules.pro
recyclertreeview-lib/gradle/wrapper/: gradle-wrapper.properties
recyclertreeview-lib/src/main/: AndroidManifest.xml
recyclertreeview-lib/src/main/java/tellh/com/recyclertreeview_lib/: TreeViewAdapter.java
recyclertreeview-lib/src/main/res/values/: strings.xml
visualxml/: build.gradle
visualxml/src/androidTest/java/coyamo/visualxml/lib/: ExampleInstrumentedTest.java
visualxml/src/main/: AndroidManifest.xml
visualxml/src/main/java/coyamo/visualxml/lib/parser/: AndroidXmlParser.java  ReadOnlyParser.java
visualxml/src/main/java/coyamo/visualxml/lib/proxy/: ProxyAttributeSet.java  ProxyResources.java  ViewCreator.java
visualxml/src/main/java/coyamo/visualxml/lib/ui/: DefaultView.java  OutlineView.java
visualxml/src/main/java/coyamo/visualxml/lib/ui/proxy/: BlinkLayout.java
visualxml/src/test/java/coyamo/visualxml/lib/: ExampleUnitTest.java
