apply plugin: 'com.android.application'

android {
    compileSdkVersion = 29
    buildToolsVersion = "29.0.2"

    
    defaultConfig {
        applicationId "coyamo.visualxml"
        minSdkVersion  18
   		 targetSdkVersion  29
		versionCode 1
        versionName "1.0"

      }


    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation'androidx.drawerlayout:drawerlayout:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'org.jetbrains:annotations-java5:15.0'
    //testImplementation 'junit:junit:4.12'
    //androidTestImplementation 'androidx.test.ext:junit:1.1.1'
   // androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
