<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/debug"
        android:icon="@drawable/ic_debug"
        android:orderInCategory="0"
        android:title="debug"
        app:showAsAction="always" />
    <item
        android:id="@+id/component_tree"
        android:icon="@drawable/ic_component_tree"
        android:orderInCategory="1"
        android:title="控件树"
        app:showAsAction="always" />
    <item
        android:id="@+id/change"
        android:icon="@drawable/ic_view_mode"
        android:orderInCategory="2"
        android:title="切换"
        app:showAsAction="always">
        <menu>
            <group android:checkableBehavior="none">
                <item
                    android:id="@+id/display_view"
                    android:title="View" />
                <item
                    android:id="@+id/display_design"
                    android:title="Design" />
                <item
                    android:id="@+id/display_blueprint"
                    android:title="Blueprint" />
            </group>
        </menu>
    </item>


</menu>