<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/debug"
        android:icon="@drawable/ic_debug"
        android:orderInCategory="0"
        app:showAsAction="always"
        android:title="debug" />
    <item
        android:id="@+id/change"
        android:orderInCategory="1"
        android:title="切换"
        app:showAsAction="always" />
</menu>